.resource-page {
    --cols-count: 1fr 2fr;
    --rows-count: 64px auto;
    --cls: span 2;
}
.resource-page-field-container {
    width: 100%;
    max-width: 500px;
    padding: 0px 25px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

@media screen and (max-width: 700px) {
    .resource-page {
        --cols-count: 1fr;
        --rows-count: 64px 1fr auto;
        --cls: span 1;
    }
    .resource-page-content {
        align-items: center;
    }
    .resource-page-field-container {
        justify-content: start;
        align-items: center;
    }
    .resource-page-header--tabs {
        width: 100%;
        display: grid;
        place-items: center;
        .tabHandlerHandler {
            display: grid;
            place-items: center;
            width: 100%;
            [role="tablist"] {
                justify-content: center;
                width: 100%;
            }
        }
    }

}
.tabHandlerHandler {
    resize: none;
}
.resource-page {
    width: 100%;
    display: grid;
    grid-template-rows: var(--rows-count);
    grid-template-columns: var(--cols-count);
    .headerBlank {
        grid-column: var(--cls);
    }
    .resource-header {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 72px;
        display: flex;
        align-items: center;
        padding-left: 72px;
    }
    .resource-page-header {
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content: start;
        align-items: center;

        .welcoming-title {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .resource-page-content {
        height: max-content;
        min-height: 300px;
        display: flex;
        padding: 15px;
        flex-direction: column;
        .resource-page-field-container {
        }
    }
}
.resource-page-field-container {
    .jBar {
        padding: 5px 0px;
        flex-wrap: wrap;
        gap: 5px 15px;
        width: 100%;
    }
}

.welcoming-title {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 40px;
    text-align: center;
}
.welcoming-title.t2 {
    padding-top: 72px;
    padding-bottom: 16px;
}

.commentHandler, .historyHandler {
    width: 100%;
}
.commentHandler .commentGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    padding: 10px 0px;
}
.sch_handler {
    width: 100%;
    margin-top: 10px;
}
.drawer-body {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 24px 0px 12px !important;
    nav {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 100%;
    }
    nav.drawer-body--firstNav {
        height: 100%;
    }
}


.col-brnd {
    width: 100%;
    height: auto;
    max-height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 0px 30px;
    & img {
        width: 48px;
        height: 48px;
    }
    .l {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .row {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
        }
    }
}

.errPage {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
}