@import url('./res.css');
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 72px;
    border-bottom: var(--strokeWidthThin) solid var(--colorNeutralStroke1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 15px;

}
header nav {
    min-width: 72px;
    height: 72px;
}
header .space {
}
header .hdr-cnt-chl {
    display: grid;
    place-items: center;
}
main {
    width: 100%;
    height: calc(100%);
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: visible;
    overflow-x: visible;
}

.main {
    width: 300px;
}

.rtlCell {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    gap: 15px;
}
.fullWidth { width: 100% }
.tab-cnt {
    width: 100%;
    padding: 0px 15px;
}
.flex-down {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
}
.flex-down:not(.v2) {
    gap: 15px;
}
.button-loading-spinner {
    gap: 10px;
}
.button-loading-spinner {
    gap: 10px;
}
.flex-edtbl-dt {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.jBar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.jBar .l {
    justify-self: flex-start;
    align-self: center;
}
.jBar .r {
    justify-self: flex-end;
    align-self: center;
}
.page-content {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}
.flx-cnt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.visual-rep {
    display: grid;
    place-items: center;
    gap: 5px;
    width: 100%;

    ._avtar {
        margin-bottom: 5px;
    }
}
.voter {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .total-votes {
    }
}


/** COMMENT SECTION **/

.comment {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: max-content;
    margin-top: 5px;
    margin-bottom: 5px;


    .comment_start {
        width: max-content;
        height: 100%;
        padding: 6px 15px;
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .comment_content {
        padding-top: 2px;
        width: 100%;
        .comment_rw {
            text-align: start;
            width: 100%;
            .editingContainer {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: max-content;
                gap: 10px;
                & textarea {
                    width: 100%;
                    height: max-content;
                    resize: vertical;
                }
                .horFlexEnd {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: end;
                    align-items: center;
                    gap: 10px;
                }
            }
            & p {
                margin-top: 0px;
            }
        }
        .act {
            opacity: 0.7;
        }
        .act::first-letter {
            text-transform: capitalize;
        }
    }
}
.loadMoreBtn {
    width: 100%;
    margin: 10px 0px;
    & button {
        width: 100%;
    }
}
.comments_createBox {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
    width: 100%;
    .cbx_textarea {
        width: 100%;
    }
}

/** END COMMENT SECTION **/
/** START HISTORY SECTION **/
.historyEvent {
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    .title {

    }
    .end {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 5px;
        margin: 5px;
        & i {
            opacity: 0.8;

        }
        & i::first-letter {
            text-transform: capitalize;
        }
    }
}
/** END HISTORY SECTION **/
/** REGIONS PAGE (SEARCH) **/
.searchbar {
    display: flex;
    width: 100%;
    height: max-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    ._row {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;
        ._searchInput {
            width: 100%;
        }
    }
}
.regionTypeSelector {
    width: 100%;
}
/** END REGIONS PAGE (SEARCH **/
.fullWidth {
    width: 100%;
}
.fstart {
    display: flex;
    flex-direction: row;
    justify-content: flex-start !important;
    align-items: center !important;
}


.qphones {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    justify-content: center;
    align-items: center;
    .list-of-phones {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
        height: max-content;
        justify-content: center;
        align-items: center;
        .phone-item {
            display: flex;
            flex-direction: row;
            gap: 15px;
            width: 100%;
            .phone-data {
                width: 100%;
                display: flex;
                justify-content: start;
                align-items: center;
            }
        }
    }
}
.heightAuto {
    height: max-content !important;
}
.load_moreBtn {
    width: 90%;
}



.pic_all {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
    .rw {
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: space-between;
        .commentHandler {
            width: 100%;
            height: max-content;
        }
    }
}
.fx-rw {
    display: flex;
    gap: 10px;
}

.reg-vertical-list {

}
.place-selector {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 4px;
    min-width: 300px;
    width: 100%;
    height: max-content;
    border: 1px solid transparent;
    & nav {
        display: flex;
        flex-direction: row;
        gap: 5px;
        justify-content: space-between;
    }
    .place-selector--map {

        height: 250px;
        width: 100%;
        border-radius: 8px;
    }
}

.dock-selector {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: calc(100% - 0px);
    .dock-selector--map {
        width: 100vw;
        height: 100%;
        z-index: 1;
    }

    .map-side {
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: max-content;
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 2;
        margin: 25px 15px;
        align-items: end;
        justify-content: center;
    }
}
.addSpace {
    position: absolute;
    top: 0px;
    right: 0px;
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 3;
    margin: 25px 15px;
    align-items: start;
    justify-content: center;
}
.av_handler, .sch_handler {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
}
.av_item, .sch_item {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center;
    align-items: center !important;
    width: 100%;
    .a {
        width: max-content;
        display: grid;
        place-items: center;
    }
    .b {
        display: flex;
        width: 100%;
        height: max-content;
        flex-direction: column;
        .t {
            font-weight: bold;
            text-transform: uppercase;
        }
        .ac {
            margin-top: 10px;
            display: none;
        }
    }
}
.sch_item {
    justify-content: start !important;
}
.av_item:hover .b .ac {
    display: block;
}


.flex-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .row {
        width: 100%;
        display: flex;
        justify-content: center;
        height: max-content;
        align-items: center;
        .cell {
            width: max-content;
            height: max-content;
        }
        .cell.full-width {
            width: 100%;
        }
    }
}

.sch-light-item {
    .row {
        gap: 5px;
    }
}
.schs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 8px;
}
.fixed--drawer-button {
    position: fixed;
    top: 16px;
    left: 16px;
    z-index: 100;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    padding-top: 100px;
    gap: 15px;
    .row {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px 50px;
        padding: 0px 20px;
        .lgd {
            display: flex;
            gap: 15px 25px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            span {
                padding-top: 1px;
            }
            & * {
                display: grid;
                place-items: center;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
.map-header-container {
    z-index: 50;
    display: flex;
    flex-direction: column;
    height: calc(104px + 16px + 32px);
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    padding-left: 72px;
    padding-right: 16px;
    padding-top: 0px;
    padding-bottom: 0px;
    align-items: center;
    justify-content: flex-start;

}
.map-header-subcontainer {
    width: 100%;
    max-width: 460px;
    display: flex;
    flex-direction: column;
    .btns {
        width: 100%;
        height: max-content;
        display: flex;
        gap: 10px;
        flex-direction: row;
        justify-content: end;
        align-items: center;
    }
}
@media screen and (max-width: 500px) {
    .map-header-container {
        width: 100%;
        padding: 0px 16px 0px 72px;
    }
}
@media screen and (min-width: 500px) {
    .map-header-container {
        width: 100%;
        padding: 0px 16px 0px;
    }
}
.map-header {
    display: flex;
    flex-direction: row;
    height: 104px;
    gap: 5px;
    width: max-content;
    min-width: 100%;
    .draw_c {
        width: 12px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 15px;
        .a {
            height: 28px;
            min-height: 28px;
        }
        .b {
            height: 5px;
            display: grid;
            place-items: center;
            .firstDot {
                width: 5px;
                height: 5px;
                border-radius: 50%;
            }
        }
        .c {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            .line {
                width: 1px;
                height: 100%;
            }
        }
        .d {
            height: 12px;
            display: grid;
            place-items: center;
            .lastDot {
                width: 7px;
                height: 7px;
                border-radius: 50%;
            }
        }
        .e {
            height: 26px;
            min-height: 26px;
        }
    }
    .sels {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        .ldsSpace {
            width: 100%;
            height: 16px;
        }
        .ldsMid {
            width: 100%;
            height: 16px;
        }
        .lightDockSelector {
            width: 100%;
        }
    }
}

.schedule-pair {
    width: 100%;
    height: max-content;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .header {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .col {
            height: 100%;
            .boldLine {
                font-weight: 500;
                display: flex;
                gap: 5px;
                align-items: center;
            }
            .lightLine {
                font-weight: 400;
            }
        }
        .col.full-width {
            width: 100% !important;
        }
        .col.btn {
            display: grid;
            place-items: center;
        }
    }
    .body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: max-content;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        min-height: 120px;
        .parnt, .footer {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: max-content;
            min-height: 100% !important;
            justify-content: center;
            align-items: center;
            gap: 5px;
            .co-draw {
                min-width: 50px;
                min-height: 100% !important;
                padding: 12px 15px 15px;
                flex-grow: 1;
                align-self: normal;
                display: flex;
                flex-direction: row;
                justify-content: end;
                align-items: end;
                .draw-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 12px;
                    height: 100%;
                    min-height: 100% !important;
                    .e_R {
                        width: 12px;
                        height: 5px;
                        display: grid;
                        place-items: center;
                        i.sP {
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                        }
                    }
                    .e_L {
                        width: 12px;
                        height: 100% !important;
                        min-height: 100% !important;
                        display: grid;
                        place-items: center;
                        .line {
                            border-width: 1px;
                            border-style: dashed;
                            width: 0px;
                            height: 100%;
                            min-height: 100% !important;
                        }
                    }
                    .e_D {
                        width: 12px;
                        height: 6px;
                        display: grid;
                        place-items: center;
                        i.sD {
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                        }
                    }
                }
            }
            .co-data {
                width: 100%;
                height: max-content;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 5px;
                .firstScheduleData, .lastScheduleData {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    .line {

                    }
                }
                .firstScheduleData.f {
                    padding-top: 5px;
                }
                .firstScheduleData {
                    gap: 5px;
                }
                .spaceBetween {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    min-height: 100%;
                    justify-content: end;
                    align-items: start;
                    .estimatedTime {
                        opacity: 0.4;

                    }
                    .estimatedTime::first-letter {
                        text-transform: capitalize;
                    }
                }
            }
        }

        .parnt {
            min-height: 99px !important;
        }
    }
}


.noDisplay {
    display: none !important;
}



.filters-two {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    .filter-box {
        flex-grow: 1;
        min-width: 150px;
    }
}






.searchBarContainer {
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    .preSearchBar {
        width: 100%;
    }
    .barCol {
        flex-grow: 1;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        flex-direction: row;
        justify-content: center;
        .min300 {
            width: auto;
            max-width: 100%;
            flex-grow: 1;

        }
    }
}
.searchresults  {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0px;
}
.regionCard {
    display: flex;
    width: 100%;
    height: max-content;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    & span {
        flex-grow: 1;
        width: auto;
        max-width: 100%;
    }
}